<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button10"
        android:layout_alignEnd="@+id/button14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:onClick="onOneClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textSize="30dp"
        android:onClick="onTwoClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="30dp"
        android:onClick="onThreeClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:layout_above="@+id/button"
        android:layout_toStartOf="@+id/button2"
        android:textSize="30dp"
        android:onClick="onFourClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textSize="30dp"
        android:onClick="onFiveClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:layout_above="@+id/button3"
        android:layout_toEndOf="@+id/button2"
        android:textSize="30dp"
        android:onClick="onSixClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:onClick="onSevenClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:textSize="30dp"
        android:onClick="onEightClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:textSize="30dp"
        android:onClick="onNineClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:id="@+id/button10"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:onClick="onAcClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:onClick="onPlusClick"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button12"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:layout_toEndOf="@+id/button3"
        android:onClick="onMinusClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:id="@+id/button13"
        android:layout_above="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:textSize="30dp"
        android:onClick="onMulClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:onClick="onDivClick"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button15"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button3"
        android:textSize="30dp"
        android:onClick="onZeroClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button16"
        android:layout_alignTop="@+id/button15"
        android:layout_toEndOf="@+id/button3"
        android:textSize="30dp"
        android:onClick="onEqualClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button17"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="30dp"
        android:onClick="onDotClick"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>
